<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>alsobrooks.dev</title>
    <link rel="stylesheet" href="styles/nav.css" />
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="icon" href="img/favicon.png" />

    <script defer src="/__/firebase/10.5.2/firebase-app-compat.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=false"></script>

    <meta
      name="description"
      content="A portfolio of Ryan Alsobrooks's personal projects."
    />
    <meta
      name="twitter:card"
      content="This is a portfolio of my personal projects."
    />
    <meta name="og:title" property="og:title" content="Ryan's Projects" />
    <meta
      name="og:description"
      property="og:description"
      content="This is a portfolio of my personal projects."
    />
    <meta
      name="og:url"
      property="og:url"
      content="https://alsobrooks.dev/projects.html"
    />
    <meta
      name="og:image"
      property="og:image"
      content="https://alsobrooks.dev/img/favicon.png"
    />
    <link rel="canonical" href="https://alsobrooks.dev/projects.html" />

    <style>
      .content {
        padding: 3% 15%;
        background-color: rgb(240, 240, 240);
      }

      .project-list {
        padding: 5%;
        background-color: white;
        box-shadow: 0px 0px 10px rgb(150, 200, 150);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto);
        gap: 2em;
      }

      .project-list > a {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
        align-items: center;
        box-shadow: 0px 0px 5px rgb(150, 200, 150);
        background-color: white;
        transition: box-shadow 0.5s;
      }

      .project-list > a:hover {
        box-shadow: 0px 0px 20px rgb(150, 200, 150);
        transition: box-shadow 0.5s;
      }

      h1 {
        margin: 0;
      }

      h2 {
        margin: 0;
        color: black;
        font-size: x-large;
        padding: 0 3%;
      }

      p {
        color: black;
        padding: 0 3%;
        margin: 0;
        font-size: large;
      }

      p > a,
      p > a:visited {
        color: rgb(20, 140, 40);
        transition: color 0.2s;
      }

      p > a:hover,
      p > a:visited:hover {
        color: rgb(90, 180, 90);
        transition: color 0.2s;
      }

      @media (max-width: 1000px) {
        .content {
          padding: 0;
          background: none;
        }

        .project-list {
          padding: 5% 5%;
          border: none;
        }

        img {
          float: none;
          display: block;
          contain: inherit;
          width: 99%;
        }
      }

      @media (max-width: 800px) {
        .img {
          height: 50%;
          width: auto;
        }

        .project-list > a {
          grid-template-rows: auto auto;
          grid-template-columns: auto;
        }

        .project-list > a > div {
          padding: 1em;
        }
      }
    </style>
  </head>
  <body>
    <nav id="site-nav">
      <div class="sheen">
        <div class="navlabels">
          <a href="https://alsobrooks.dev">
            <div class="navlabel">ALSOBROOKS.DEV</div>
          </a>
        </div>

        <div class="navlinks">
          <a href="index.html" class="navlink">Home</a>
          <a href="travel.html" class="navlink">Travel</a>
          <a href="projects.html" class="navlink" current>Projects</a>
          <a href="about.html" class="navlink">About</a>
        </div>
      </div>
    </nav>

    <div class="content">
      <main class="project-list">
        <h1>My Projects</h1>
        <a href="projects/image-server.html">
          <img src="img/familyimageserver.png" />
          <div>
            <h2>Custom Image Server</h2>
            <p>
              <i>2023</i><br /><br />
              A lightweight custom server software designed for managing large
              amounts of images on my family's home network. The primary purpose
              of this software is to detect and remove image duplicates.
            </p>
          </div>
        </a>
        <a href="projects/pixel-painter.html">
          <img src="img/pixelpainter.png" />
          <div>
            <h2>PixelPainter</h2>
            <p>
              <i>2019</i><br /><br />
              A software-rendered pixelated paint program running on a custom
              game engine in Java. I built this project when I was first
              becoming interested in game engine development.
            </p>
          </div>
        </a>
      </main>
    </div>
  </body>
</html>
