<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>alsobrooks.dev</title>
    <link rel="stylesheet" href="styles/nav.css" />
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="icon" href="img/favicon.png" />

    <script defer src="/__/firebase/10.5.2/firebase-app-compat.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=false"></script>

    <meta
      name="description"
      content="This is Ryan Alsobrook's travel blog. It contains a list of the places that I've been and that I think are worth visiting."
    />
    <meta
      name="twitter:card"
      content="This is my travel blog of places I think are worth visiting."
    />
    <meta name="og:title" property="og:title" content="Ryan's Projects" />
    <meta
      name="og:description"
      property="og:description"
      content="This is my travel blog of places I think are worth visiting."
    />
    <meta
      name="og:url"
      property="og:url"
      content="https://alsobrooks.dev/travel.html"
    />
    <meta
      name="og:image"
      property="og:image"
      content="https://alsobrooks.dev/img/favicon.png"
    />
    <link rel="canonical" href="https://alsobrooks.dev/travel.html" />

    <style media="screen">
      h1 {
        text-align: center;
      }
      h2,
      h3 {
        padding: 0;
        margin: 0;
      }

      .content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
        gap: 2em;
        padding: 4em 4em;
      }

      article {
        background: radial-gradient(
          at 0 100%,
          rgb(120, 180, 180, 1) 10%,
          rgb(80, 180, 80, 1) 100%
        );
        border-radius: 20px;
        color: white;
        height: 100%;
        width: 100%;
      }

      header {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding: 2em 3em;
        padding-bottom: 1.5em;
      }

      section {
        padding: 2em 3em;
        padding-top: 1em;
      }

      header {
        background: linear-gradient(
          180deg,
          rgb(25, 25, 110, 0.25) 0%,
          rgb(25, 25, 110, 0.25) 85%,
          rgb(25, 110, 25, 0) 100%
        );
      }

      li {
        display: inline;
      }
    </style>
  </head>
  <body>
    <nav id="site-nav">
      <div class="sheen">
        <div class="navlabels">
          <a href="https://alsobrooks.dev">
            <div class="navlabel">ALSOBROOKS.DEV</div>
          </a>
        </div>

        <div class="navlinks">
          <a href="index.html" class="navlink">Home</a>
          <a href="travel.html" class="navlink" current>Travel</a>
          <a href="projects.html" class="navlink">Projects</a>
          <a href="about.html" class="navlink">About</a>
        </div>
      </div>
    </nav>

    <div class="content">
      <h1 class="wide" style="--width: 3">Trips</h1>

      <a href="travel/east-superior.html">
        <article>
          <header>
            <h2>Lake Superior's East Shore</h2>
            <h3>>> Road Trip</h3>
          </header>
          <section>
            <h3>Itinerary</h3>
            <ul>
              <li>St. Ignace</li>
              <li>Sault Ste. Marie</li>
              <li>Crescent Lake Trail</li>
              <li>Agawa Bay Campground</li>
              <li>Wawa</li>
              <li>Orphan Lake Trail</li>
            </ul>
          </section>
        </article>
      </a>

      <a href="travel/manistee-pathway.html">
        <article>
          <header>
            <h2>Manistee River Pathway</h2>
            <h3>>> Backpacking</h3>
          </header>
          <section>
            <h3>Description</h3>
            <p>A backpacking trip in NW lower Michigan</p>
          </section>
        </article>
      </a>
    </div>
  </body>
</html>
